{
  "name": "inteview-seed",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexandru Munteanu <alexandru.munteanu@thinslices.com>",
  "license": "MIT",
  "scripts": {
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && yarn start",
    "start:db": "docker run -d -p 27017:27017 --name interview mongo",
    "stop:db": "docker stop interview",
    "clean:db": "docker rm -f interview"
  }
}
